<!DOCTYPE html>
<head>
    <!-- meta-information -->
    <meta name="authors" content="Claudia Ferreira 180181, Jeandre De Villiers 190025, Nadine Pace 190043, Pfano Khampha 190068">
    <meta name="assessment" content="Semester Four Project">
    <meta name="subject" content="IDV100">
    <meta name="lecturer" content ="Mike Maynard">
    
    <!-- website-title -->
    <title>Flik - Semester Four Project</title>
        
    <!-- jQuery library files -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
         
    <!-- font imports -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700,600,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
        
    <!-- CSS-file-links -->
    <link rel="stylesheet" href="CSS/main.css">
    
    <!--j-query links-->
    <script src="js/home.js"></script>
</head>


<body>
    
<!--navigation & welcome message  -->
    
    <div class="header-container">
        <div class="header-logo">
            <img src="img/Logo&SocialMedia/HeaderLogo.svg">
        </div><!--header-logo-->
        
        <div class="navigation-container">
            <ul  class="nav-buttons">
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="pages/library.html">LIBRARY</a></li>
            </ul> <!--nav-buttons-->
        </div> <!--navigation-container-->
        
        <div class="watchlist-nav-button">
            <a href="pages/watch-list.html">YOUR WATCHLIST</a>
        </div> <!--watchlist-nav-button-->
        
        <div class="user-icon">
            <img src="img/UserIcons/UserOne.svg">
        </div> <!--user-icon-->
        
    </div><!--header-container-->
    
    <div class="header-spacer"></div>
    
    <div class="welcome-message">
    </div><!--welcome-message-->
    

    
    
    
    
<!--hero slider pages -->
    
    <div class="hero-slider slide-one">
        <div class="left-side-text">
            <p class="slide-year">2017</p>
            <h1 class="slide-title">GUARDIANS OF THE GALAXY VOL.2</h1>
            <p class="slide-director">JAMES GUNN</p>
            
            <p class="slide-genre">ACTION</p>
            <div class="genre-dot"></div>
            <p class="slide-genre">ADVENTURE</p>
            <div class="genre-dot"></div>
            <p class="slide-genre">COMEDY</p>
            
            <div class="slider-details-btn">
                <h6>VIEW MORE DETAILS</h6>
            </div> <!--slider-details-btn-->
            
            <div class="watch-trailer-btn">
                <h6>WATCH TRAILER</h6>
            </div><!--watch-trailer-btn-->
        </div> <!--left-side-text-->
        
        <div class="slide-indicator-container">
            <div class="slide-active indicator indicator-one"></div>
            <div class="indicator indicator-two"></div>
            <div class="indicator indicator-three"></div>
            <div class="indicator indicator-four"></div>
        </div><!--slide-indicator-container-->
        
        <div class="bottom-bar">
            <div class="bottom-bar-info">
                <p class="slider-rating-heading">RATING:</p>
                <div class="star-rating">
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star-empty"></i>
                    <i class="glyphicon glyphicon-star-empty"></i>
                </div> <!--star-rating-->
                <p class="slider-rating">IMDB: 7.6/10</p>
                
                <p class="slider-time"><i class="glyphicon glyphicon-time"></i>2hrs16</p>
            </div><!--bottom-bar-info-->
            
            <div class="slider-watchlist-btn">
                <h6>ADD TO WATCHLIST</h6>
            </div><!--slider-watchlist-btn-->
        </div><!--bottom-bar-->
    
    </div><!--hero-slider-->
    
     <div class="hero-slider slide-two">
        <div class="left-side-text">
            
            <p class="slide-year">2019</p>
            <h1 class="slide-title">THE LION KING</h1>
            <p class="slide-director">JON FAVREAU</p>
            <p class="slide-genre">DRAMA</p>
            <div class="genre-dot"></div>
            <p class="slide-genre">ADVENTURE</p>
            
            <div class="slider-details-btn">
                <h6>VIEW MORE DETAILS</h6>
            </div> <!--slider-details-btn-->
            
            <div class="watch-trailer-btn">
                <h6>WATCH TRAILER</h6>
            </div><!--watch-trailer-btn-->
        </div> <!--left-side-text-->
        
        <div class="slide-indicator-container">
            <div class="indicator indicator-one"></div>
            <div class="slide-active indicator indicator-two"></div>
            <div class="indicator indicator-three"></div>
            <div class="indicator indicator-four"></div>
        </div><!--slide-indicator-container-->
        
        <div class="bottom-bar">
            <div class="bottom-bar-info">
                <p class="slider-rating-heading">RATING:</p>
                <div class="star-rating">
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star-empty"></i>
                </div> <!--star-rating-->
                <p class="slider-rating">IMDB: 7.1/10</p>
                
                <p class="slider-time"><i class="glyphicon glyphicon-time"></i>1hr58</p>
            </div><!--bottom-bar-info-->
            
            <div class="slider-watchlist-btn">
                <h6>ADD TO WATCHLIST</h6>
            </div><!--slider-watchlist-btn-->
        </div><!--bottom-bar-->
    
    </div><!--hero-slider-->
    
     <div class="hero-slider slide-three">
        <div class="left-side-text">
            <p class="slide-year">2018</p>
            <h1 class="slide-title">THE MEG</h1>
            <p class="slide-director">JON TURTLETAUB</p>
            <p class="slide-genre">ACTION</p>
            <div class="genre-dot"></div>
            <p class="slide-genre">HORROR</p>
            <div class="genre-dot"></div>
            <p class="slide-genre">SCI-FI</p>
            
            <div class="slider-details-btn">
                <h6>VIEW MORE DETAILS</h6>
            </div> <!--slider-details-btn-->
            
            <div class="watch-trailer-btn">
                <h6>WATCH TRAILER</h6>
            </div><!--watch-trailer-btn-->
        </div> <!--left-side-text-->
        
        <div class="slide-indicator-container">
            <div class="indicator indicator-one"></div>
            <div class="indicator indicator-two"></div>
            <div class="slide-active indicator indicator-three"></div>
            <div class="indicator indicator-four"></div>
        </div><!--slide-indicator-container-->
        
        <div class="bottom-bar">
            <div class="bottom-bar-info">
                <p class="slider-rating-heading">RATING:</p>
                <div class="star-rating">
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star-empty"></i>
                    <i class="glyphicon glyphicon-star-empty"></i>
                </div> <!--star-rating-->
                <p class="slider-rating">IMDB: 5.7/10</p>
                
                <p class="slider-time"><i class="glyphicon glyphicon-time"></i>1hr53</p>
            </div><!--bottom-bar-info-->
            
            <div class="slider-watchlist-btn">
                <h6>ADD TO WATCHLIST</h6>
            </div><!--slider-watchlist-btn-->
        </div><!--bottom-bar-->
    
    </div><!--hero-slider-->
    
     <div class="hero-slider slide-four">
        <div class="left-side-text">
            <p class="slide-year">2019</p>
            <h1 class="slide-title">JOKER</h1>
            <p class="slide-director">TODD PHILLIPS</p>
            <p class="slide-genre">CRIME</p>
            <div class="genre-dot"></div>
            <p class="slide-genre">DRAMA</p>
            <div class="genre-dot"></div>
            <p class="slide-genre">THRILLER</p>
            
            <div class="slider-details-btn">
                <h6>VIEW MORE DETAILS</h6>
            </div> <!--slider-details-btn-->
            
            <div class="watch-trailer-btn">
                <h6>WATCH TRAILER</h6>
            </div><!--watch-trailer-btn-->
        </div> <!--left-side-text-->
        
        <div class="slide-indicator-container">
            <div class="indicator indicator-one"></div>
            <div class="indicator indicator-two"></div>
            <div class="indicator indicator-three"></div>
            <div class="slide-active indicator indicator-four"></div>
        </div><!--slide-indicator-container-->
        
        <div class="bottom-bar">
            <div class="bottom-bar-info">
                <p class="slider-rating-heading">RATING:</p>
                <div class="star-rating">
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star-empty"></i>
                    <i class="glyphicon glyphicon-star-empty"></i>
                </div> <!--star-rating-->
                <p class="slider-rating">IMDB: 9.1/10</p>
                
                <p class="slider-time"><i class="glyphicon glyphicon-time"></i>2hr2m</p>
            </div><!--bottom-bar-info-->
            
            <div class="slider-watchlist-btn">
                <h6>ADD TO WATCHLIST</h6>
            </div><!--slider-watchlist-btn-->
        </div><!--bottom-bar-->
    
    </div><!--hero-slider-->
    
    
    

<!--main body inserts and rows -->
    <div class="home-content">
        
<!--recommended row-->
        <div class="movie-row">
            <div class="row-title">
                <h1>RECOMMENDED FLIKS</h1>
                <h5>SEE MORE</h5>
            </div><!--row-title-->
            
            <div class="single-movie">
                <div class="movie-poster"></div>
                <div class="splash-info">
                    
                    <div class="splash-row-one">
                        <h3>Placeholder Title</h3>
                        <div class="movie-time">
                            <p class="show-time">Time</p>
                            <img src="img/UI/Clock.svg">
                        </div> <!--movie-time-->
                    </div> <!--splash-row-one-->
                    
                    <p class="show-genre">GENRE GOES HERE</p>
                </div><!--splash-info-->
            </div><!--single-movie-->
            
            
            <div class="single-movie-active">
                <div class="active-poster"></div>
                
                <div class="active-details">
                    <h3>Placeholder Title</h3>
                    
                    <div class="rating"></div>
                    
                    <h5 class="runtime-title">RUNTIME:</h5>
                    <p class="runtime">Placeholder time</p>
                    
                    <h5 class="director-title">DIRECTOR:</h5>
                    <p class="director">Placeholder director</p>
                    
                    <h5 class="date-title">RELEASE DATE:</h5>
                    <p class="date">Placeholder date</p>
                    
                    <h5 class="genre-title">GENRE:</h5>
                    <p class="genre">Placeholder genre</p>
                    
                    <a href="pages/watch-list.html">
                        <div class="active-watchlist-button">
                            <h6>ADD TO WATCHLIST</h6>
                        </div><!--active-watchlist-button-->
                    </a>
                      
                        <div class="active-details-button">
                            <h6>VIEW MORE DETAILS</h6>
                        </div> <!--active-details-button-->
                    
                </div> <!--active-details-->
            </div> <!--single-movie-active-->
            
            
            
        </div> <!--movie-row-->
        
        
        
 <!--latest releases row -->       
        <div class="movie-row">
            <div class="row-title">
                <h1>LATEST RELEASES</h1>
                <h5>SEE MORE</h5>
            </div><!--row-title-->
            
            <div class="single-movie">
                <div class="movie-poster"></div>
                <div class="splash-info">
                    
                    <div class="splash-row-one">
                        <h3>Placeholder Title</h3>
                        <div class="movie-time">
                            <p class="show-time">Time</p>
                            <img src="img/UI/Clock.svg">
                        </div> <!--movie-time-->
                    </div> <!--splash-row-one-->
                    
                    <p class="show-genre">GENRE GOES HERE</p>
                </div><!--splash-info-->
            </div><!--single-movie-->
        </div> <!--movie-row-->
        
        
        
 <!--browse fliks row -->       
        <div class="movie-row">
            <div class="row-title">
                <h1>BROWSE FLIKS</h1>
                
                <div class="browse-options">
                    <h6>SERIES</h6>
                    <h6>MOVIES</h6>
                </div> <!--browse-options-->
                
                
                <h5>SEE MORE</h5>
            </div><!--row-title-->
            
            <div class="single-movie">
                <div class="movie-poster"></div>
                <div class="splash-info">
                    
                    <div class="splash-row-one">
                        <h3>Placeholder Title</h3>
                        <div class="movie-time">
                            <p class="show-time">Time</p>
                            <img src="img/UI/Clock.svg">
                        </div> <!--movie-time-->
                    </div> <!--splash-row-one-->
                    
                    <p class="show-genre">GENRE GOES HERE</p>
                </div><!--splash-info-->
            </div><!--single-movie-->
        </div> <!--movie-row-->
        

<!--buttons -->  
        <div class="home-buttons">
            
            <a href="pages/library.html">
                <div class="library-button">
                    <h6>GO TO LIBRARY</h6>
                </div> <!--library-button-->
            </a>
            
            <a href="pages/watch-list.html"> 
                <div class="watchlist-button">
                    <h6>GO TO MY WATCHLIST</h6>
                </div><!--watchlist-button-->
            </a>      
        </div><!--home-buttons-->
        
        
    </div> <!--home-content-->    
    
    
    
    
<!--footer-->
    
    <div class="footer-spacer"></div>
    
    <div class="footer">
          
          <div class="logocontainer">
                <img src="img/Logo&SocialMedia/FooterLogo.svg">
          </div> <!--End Logo Container-->
          
          <div class="phrase">
                <p>That's it, folks.</p>
          </div><!--End Phrase-->
          
          <div class="copyrightinfo">
                <p>COPYRIGHT © | TERM 4 PROJECT</p>
          </div><!--End Copyright Info-->
          
          <div class="socialmediabox">
              
               <div class="instagramicon">
                   <a href="http://www.instagram.com"><img src="img/Logo&SocialMedia/Instagram.svg"></a>
               </div><!--End Instagram Icon-->
              
               <div class="facebookicon">
                   <a href="http://www.facebook.com"><img src="img/Logo&SocialMedia/Facebook.svg"></a>
               </div><!--End Facebook Icon-->
              
               <div class="twittericon">
                   <a href="http://www.twitter.com"><img src="img/Logo&SocialMedia/Twitter.svg"></a>
               </div><!--End Twitter Icon-->
            
          </div><!--Social Media Box-->
           
      </div> <!--End Footer-->


</body>